---
lcd:
  address: 0x27
  columns: 20
  rows: 4
audio:
  file: "./oobleck.wav"
head:
  address: 0x40
  bus: 0
  freq: 60
  h_eyes:
    id: 0
    up: 500
    center: 400
    down: 300
  v_eyes:  
    id: 2
    left: 310
    center: 370
    right: 430
  jaw:
    id: 4
    open: 250
    closed: 390
  turn:
    id: 6
    left: 340
    center: 365
    right: 390
neck:
  address: 0x40
  bus: 0
  freq: 60
  tilt:
    id: 8
    left: 340
    center: 365
    right: 390
  lift:
    id: 10
    up: 340
    center: 365
    down: 390
input:
  trigger:
    pin: 7
...

